{
	"form": {
		"field":{
			"required": "Este campo é obrigatório.",
			"email": "Deve ser um e-mail válido.",
			"number":"Deve ser um número",
			"notZero":"Deve ser um número não-zero.",
			"date":"Deve ser uma data válida.",
			"shortTime":"Este campo deve ser fornecido no formato hh:mm."
		}
	},
	"general":{
		"validation": {
			"date": {
					"range": "Intervalo de datas inválido.",
					"endDateAfterStartDate": "A data deve ser depois da data de início.",
					"dateAfterEventDate": "A data deve ser anterior à data do evento."
				},
				"field": {
					"required": "Este campo é obrigatório.",
					"brandRequired": "Você deve selecionar pelo menos uma marca",
					"countryRequired": "Você deve selecionar pelo menos um país."
				}
		},
		"search": {
			"search": "Busca",
			"viewAll": "Ver tudo",
			"noSearchResultMessage": "Não há resultados que correspondam à sua pesquisa.",
			"clearFiltersMessage": "Se você tiver filtros aplicados, exclua-os e tente novamente."
    },
		"date": {
			"date":"Data",
			"from":"De",
			"to": "Até",
			"invalidFromGreaterThanTo": "Deve ser maior do que \"De\"."
		},
		"noRequests": "Nenhuma solicitação encontrada.",
		"noRequestsSearch": "Nenhuma solicitação foi encontrada para sua pesquisa.",
		"filtersApplied": "e você aplicou filtros, apague-os e tente novamente.",
		"requestList": "Lista de solicitações",
		"newRequest": "Novo solicitação"
	},
	"piece": {
		"case": "Case",
		"designer": "Desenhista",
		"brand": "Marca",
		"title": "Título",
		"dateCreated": "Data de solicitação",
		"requestType": "Tipo de solicitação",
		"eventDate": "Data do evento",
		"requester": "Nome do requerente",
		"status": "Estado",
		"seePiece": "Ver peça",
		"eventCountry": "País do evento",
		"freeSearch": "Pesquisa livre"
	},
	"requestForm": {
		"actions": {
			"cancel": "Cancelar",
			"create": "Criar",
			"edit": "Editar",
			"new": "Novo",
			"duplicate": "Duplicar",
			"update": "Atualização",
			"created": "Criado",
			"edited": "Atualizado",
			"deleted": "Removido",
			"by": "por"
			},
		"designRequest": "Solicitação de design",
		"duplicateRequest": "solicitação duplicado",
		"duplicateQuestion": "Você deseja gerar uma solicitação desses dados?",
		"title": "Informação interna da peça",
		"objective": "Objetivo",
		"requestDestinatary": "Destinatário",
		"highPriority": "Alta prioridade",
		"urlsGenerated": "URL (s) Gerados",
		"designInformation": "Informação para design",
		"instructions": "Instruções",
		"designerInstructions": "Instruções para o designer...",
		"designRequestFileAndLink": "Anexar conteúdo (.zip)",
		"history": "História de modificações",
		"event": {
			"title": "Informação pública da peça",
			"notice": "Esta informação será exibida na seção Eventos do Adistec.com",
			"publish": "Publicar na web",
			"confirmationEmail": "Email de confirmação",
			"confirmationPhone": "Telefone de confirmação",
			"partnerName" : "Partner",
			"partnerLogoFileAndLink": "Anexar logo Partner",
			"partnerLogoFileAndLinkHint": "Clique ou arraste um arquivo para anexá-lo",
			"time": "Hora do evento",
			"endingTime": "Hora de término",
			"timeFrame": "Timeframe",
			"tip": "Período em que os usuários podem se registrar no evento",
			"from": "De",
			"to": "Até",
			"placeName": "Lugar do evento",
			"placeAddress": "Endereço do evento",
			"placeCity": "Cidade do evento",
			"shortDescription": "Descrição do evento"
		}
	},
	"menuActions": {
		"downloadPiece": "Peça de download",
		"consultRequest": "Consultar solicitação",
		"deleteRequest": "Excluir solicitação",
		"requests": "Solicitações",
		"newRequest": "Novo solicitação",
		"appTitle": "Design Adistec"
	},
	"filters": {
		"oneWeek": "1 semana",
		"oneMonth": "1 mês",
		"threeMonths": "3 meses",
		"custom": "Personalizado"
	},
	"excel": {
		"titleFile": "Solicitação_de_design.xlsx",
		"titleSheet": "Solicitações",
		"textButton": "Exportar para o Excel",
		"businessUnit": "Unidade de negócios",
		"regionLanguages": "Países requerente",
		"invitationLink": "Link para convite"
	},
	"components":{
		"commons":{
			"adistecFeedbackButton": {
				"feedbackSuccessTitle": "Obrigado",
				"feedbackErrorTitle": "Erro",
				"feedbackSuccess": "Seus comentários foram enviados.",
				"feedbackError": "Houve um problema ao enviar seus comentários.",
				"title": "Comentários",
				"cancel": "Cancelar",
				"placeholder": "Conte-nos o que você pensa sobre o Adistec Customer Center",
				"sendButton": "Enviar Comentários"
			},
			"adistecFilters":{
				"title": "Filtros",
				"apply": "Aplicar",
				"show": "Mostrar",
				"hide": "Ocultar",
				"viewMore": "Ver Mais",
				"viewLess": "Ver Menos"
			},
			"table":{
				"tablePager":{
					"itemsPerPage": "Itens por página"
				}
			},
			"adistecSelectFieldComponent":{
				"multiSelectInputMessage": "seleccionados"
			}
		},
		"list":{
			"sortByComponent":{
				"sortBy": "Ordenar por"
			},
			"statsPanel":{
				"creditLimit": "Límite de Crédito",
				"currentOpenBalance": "Saldo Aberto Atual",
				"pastDueBalance": "Saldo Devedor",
				"totalOpenBalance": "Saldo Aberto Total"
			}
		}
	}
}
